EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/EAGLE/projects/Eclipse Transceiver Breakout Board/Transceiver schematic.brd

Start at      : 13:35:57 (10/2/2019)
End at        : 13:36:03 (10/2/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   113568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       295         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        26        17        15        15        15
Resolution        :     0.0 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 
