EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/EAGLE/projects/Eclipse Transceiver Breakout Board/Transceiver schematic.brd

Start at      : 13:36:35 (10/2/2019)
End at        : 13:36:37 (10/2/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 17 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   63648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         9        18        16        17        17        17
Vias              :         0        11         9         7         7         7
Resolution        :    50.0 %   100.0 %    88.9 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
