EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/EAGLE/projects/Eclipse Transceiver Breakout Board/Transceiver schematic.brd

Start at      : 00:06:22 (9/28/2019)
End at        : 00:06:26 (9/28/2019)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   342912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        16        15        16        16        16
Vias              :         0         4         6         8         8         4
Resolution        :    62.5 %   100.0 %    93.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
