EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/Documents/EAGLE/projects/Eclipse Transceiver Breakout Board/Transceiver schematic.brd

Start at      : 13:35:57 (10/2/2019)
End at        : 13:36:01 (10/2/2019)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   31160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       201         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0        22        13        12         8         8
Resolution        :    11.1 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 
